{
  "name": "gleesik-starter-kit",
  "version": "1.2.0",
  "description": "A project including full setup for Jekyll, GulpJS, SASS & BrowserSync",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Costrășel",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.2"
  },
  "repository": {
    "type": "template",
    "url": "https://gleesik.ro/"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ],
  "bugs": {
    "url": "https://gleesik.ro/"
  },
  "homepage": "https://gleesik.ro/",
  "dependencies": {
    "jekyll": "^3.0.0-beta1",
    "jquery-circle-progress": "^1.2.2",
    "node-sass": "^4.9.3",
    "typeit": "^5.10.7"
  }
}
